{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "files": {
    "includes": [
      "**/src/**/*.ts",
      "**/test/**/*.ts",
      "**/scripts/**/*.mjs",
      "**/rollup.config.mjs",
      "**/rollup.plugins.mjs",
      "**/rollup.plugins.d.mts",
      "**/test.runner.mjs",
      "**/package.json",
      "**/tsconfig.json",
      "**/biome.json",
      "**/.c8rc.json"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessConstructor": "warn",
        "noUselessTernary": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noExportsInTest": "error"
      },
      "style": {
        "useTemplate": "warn",
        "noUnusedTemplateLiteral": "warn",
        "noUselessElse": "warn",
        "noNonNullAssertion": "off",
        "useSingleVarDeclarator": "off",
        "useEnumInitializers": "warn",
        "useExportType": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "useFilenamingConvention": {
          "level": "info",
          "options": {
            "filenameCases": ["kebab-case"],
            "strictCase": false
          }
        },
        "useConsistentArrayType": "warn",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useSelfClosingElements": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noInvalidUseBeforeDeclaration": "error",
        "noUnusedPrivateClassMembers": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "indentWidth": 2,
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  }
}
